# AndroidTokoPlastik

./: build.gradle.kts  h  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tokoplastik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokoplastik/: AddProductPricesFragment.kt  HistoryFragment.kt  HomeActivity.kt  MainActivity.kt  ProductFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/tokoplastik/activities/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/example/tokoplastik/adapter/: CartAdapter.kt  CustomerAdapter.kt  DetailHistoryAdapter.kt  HistoryAdapter.kt  ProductAdapter.kt  ProductPricesAdapter.kt  StockAdapter.kt
app/src/main/java/com/example/tokoplastik/data/: User.kt  UserPreferences.kt
app/src/main/java/com/example/tokoplastik/data/network/: AddProductApi.kt  AddProductPricesApi.kt  AuthApi.kt  CheckoutApi.kt  CustomerApi.kt  DashboardApi.kt  GetProductApi.kt  RemoteDataSource.kt  StockApi.kt
app/src/main/java/com/example/tokoplastik/data/repository/: AddProductPricesRepository.kt  AddProductRepository.kt  AuthRepository.kt  BaseRepository.kt  CheckoutRepository.kt  CustomerRepository.kt  DashboardRepository.kt  ProductRepository.kt  StockRepository.kt
app/src/main/java/com/example/tokoplastik/data/responses/: AddProduct.kt  AddProductPrices.kt  AddProductPricesResponses.kt  ChartResponses.kt  Customer.kt  CustomerResponses.kt  GetProduct.kt  GetProductResponses.kt  GetStockResponses.kt  LoginResponse.kt  Stock.kt  TransactionProduct.kt  TransactionResponses.kt  User.kt
app/src/main/java/com/example/tokoplastik/fragments/login/: IntroductionFragment.kt  LoginFragment.kt
app/src/main/java/com/example/tokoplastik/network/: AuthApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/tokoplastik/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/tokoplastik/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/tokoplastik/ui/auth/: AuthActivity.kt  IntroductionFragment.kt  LoginFragment.kt
app/src/main/java/com/example/tokoplastik/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tokoplastik/ui/customer/: AddCustomerFragment.kt  CustomerFragment.kt  CustomerSortBottomSheet.kt  UpdateCustomerFragment.kt
app/src/main/java/com/example/tokoplastik/ui/history/: CreditBottomSheet.kt  DetailHistoryFragment.kt  HistoryFragment.kt  SortFilterBottomSheet.kt
app/src/main/java/com/example/tokoplastik/ui/home/: DashboardFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/tokoplastik/ui/product/: AddProductActivity.kt  AddProductFragment.kt  AddProductPricesFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductSortBottomSheet.kt
app/src/main/java/com/example/tokoplastik/ui/stock/: RestockQuantityBottomSheet.kt  SortStockBottomSheet.kt  StockFragment.kt
app/src/main/java/com/example/tokoplastik/ui/transaction/: CheckoutFragment.kt  DueDateBottomSheet.kt  PaidBottomSheet.kt  TransactionFragment.kt
app/src/main/java/com/example/tokoplastik/util/: EditTextFormatterExtension.kt  Event.kt  HistoryReceiptGenerator.kt  ReceiptGenerator.kt  ReceiptHandler.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/tokoplastik/viewmodel/: AddProductPricesViewModel.kt  AddProductViewModel.kt  AuthViewModel.kt  CheckoutViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  SortType.kt  StockViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: card_border.xml  card_bottom_border.xml  circle_background.xml  ic_cart.xml  ic_date.xml  ic_file_open.xml  ic_home.xml  ic_plus.xml  ic_plus_button.xml  ic_plus_thin.xml  ic_print.xml  ic_remove.xml  ic_share.xml  quantity_background.xml  radio_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  bottom_sheet_credit.xml  bottom_sheet_customer_sort.xml  bottom_sheet_due_date.xml  bottom_sheet_paid.xml  bottom_sheet_product_sort.xml  bottom_sheet_restock_quantity.xml  bottom_sheet_sort_filter.xml  bottom_sheet_sort_stock.xml  cart_item_layout.xml  customer_list_layout.xml  detail_history_list_layout.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_add_product_prices.xml  fragment_checkout.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_stock.xml  fragment_transaction.xml  fragment_update_customer.xml  history_list_layout.xml  product_list_layout.xml  product_price_list_layout.xml  stock_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_history_fragment_menu.xml  history_fragment_menu.xml  product_fragment_menu.xml  transaction_fragment_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/tokoplastik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
