[33mcommit a393e8474f0c861480e6405a6a7f18b785829e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elhamsyahrianputra <elhamsyahrianputra220402@gmail.com>
Date:   Mon Feb 10 18:45:15 2025 +0700

    feat: resign some layout and fragment

[33mcommit e711f287b3d9025398c9d469a3f60733f816bd95[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elhamsyahrianputra <elhamsyahrianputra220402@gmail.com>
Date:   Sun Feb 9 21:33:40 2025 +0700

    ketinggalan kocak

[33mcommit 3477f8379805634d3bf2a5143d67b8b1e2234b41[m
Author: elhamsyahrianputra <elhamsyahrianputra220402@gmail.com>
Date:   Sun Feb 9 20:21:20 2025 +0700

    fix: change product list, history list, history detail. And fix format currency

[33mcommit a4c26eba5c3a5ba340e64fce1c8246c27bdcaf00[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Feb 9 17:58:26 2025 +0700

    relayout fragment_product

[33mcommit 081a511218bb57cdb80b5fb707080d724768e1dc[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Feb 3 22:41:31 2025 +0700

    relayout all

[33mcommit 5ea24b93812fbc65209fe2f44ff96762ee7a9693[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Jan 22 22:17:22 2025 +0700

    fix bug force close on transaction Fragment

[33mcommit f0f5256902b904c9d26f8db89788bf8f9093f991[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Jan 22 22:07:08 2025 +0700

    add due date to receipt

[33mcommit 33a7ffe213a537bdd5287b36292c5215b43f51f3[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Jan 22 20:18:29 2025 +0700

    create due date

[33mcommit c774ea69c7e9a73203fbdc57cc834a977cea39fe[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Jan 21 20:09:50 2025 +0700

    fix receipt generator

[33mcommit 256165a4a9c48d6ec0f7f0d9b045832e8370aebf[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Jan 20 21:30:05 2025 +0700

    description on quantity in receipt

[33mcommit abd92d0456a3ce98b85303e662e5ae35aac7f313[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Jan 19 20:02:32 2025 +0700

    show bottom bar title

[33mcommit fff715ba22a7b6be6f5221a5a68e4661b14fbb6e[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Jan 19 19:17:29 2025 +0700

    change comma formatter

[33mcommit fa36fed05766fcf0447830331cc050377e5d3b0f[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Jan 19 11:09:23 2025 +0700

    fix print receipt

[33mcommit ec2fcdf9bbb2cad10ffc7f8d17dcbe438a6d14ad[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Jan 5 12:30:16 2025 +0700

    fix search product & price edit in checkout fragment

[33mcommit b43545d60d716e74933f5c7c8ef2cec073b23e36[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Jan 3 21:52:58 2025 +0700

    fix sweetalert on add stock

[33mcommit 94eb58188be3516fd04c8af9c9ad9dede4b3fd84[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Jan 3 18:47:50 2025 +0700

    fix sort and filter data

[33mcommit c786dcf0a148bffafe533aa12b9ca0f5b97389e6[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Jan 3 11:19:38 2025 +0700

    column notes on product table

[33mcommit 6c4a728fafb75c656623b6655b8150be62b805ce[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Jan 3 10:22:45 2025 +0700

    edit text formatter for type number

[33mcommit a9bd0a73ec410f862540c99e1bc27ea4c3c6b450[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Jan 1 23:14:15 2025 +0700

    add stock without sweetalert

[33mcommit 8f33c0248fae866ebd31a97fbf18e995f4e758ff[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Dec 27 00:55:40 2024 +0700

    add stock wip (sweetalert)

[33mcommit 8590a00fc9503f56fbb9026698bdeeb11bd8f2ae[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Dec 26 23:25:28 2024 +0700

    stock fragment

[33mcommit 5f0126576e91f608f821f1b1ee23c52394b4b60e[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Dec 25 18:59:18 2024 +0700

    add units and search units feature

[33mcommit fddfe71da2042384ffd19101c0b0a572a04d3e5c[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Dec 24 20:56:34 2024 +0700

    detail and edit data product

[33mcommit 660098e712f93a2d943d5c059de3f368309e086a[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Dec 23 21:16:09 2024 +0700

    change sort product button to bottom sheet fragment

[33mcommit c85384c1f73dea85cbf35e766dd16f5f14396829[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Dec 23 18:09:29 2024 +0700

    fixing dashboard data

[33mcommit 3af0bfbb305ab7783eb1c3fac0cbae7d7a20a3e4[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Dec 20 21:47:28 2024 +0700

    dashboard data done

[33mcommit 85be1cc0168012d3a17b5fc51c8f36d927d7d018[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Dec 20 16:31:19 2024 +0700

    chart on dashboard

[33mcommit 7fa36714c581d125f61dd82a332ee04d0bc3ecef[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Dec 16 14:59:07 2024 +0700

    filter by date in history done

[33mcommit 3f08204b8066ca597d249cd753291c55e5bfcc3a[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Dec 13 18:00:33 2024 +0700

    detailhistory for cicilan wip

[33mcommit bd3cd20c3352cb8fe2f4ba9e9ed707a897d94b01[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Dec 13 11:30:07 2024 +0700

    checkout for cicilan done

[33mcommit c3f24ece7ee0d3152154befb2efb1d4d298df83b[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Dec 12 15:56:55 2024 +0700

    filter history data wip

[33mcommit 7214b8fb059b09d761017218e7dc3581730e2eb7[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 29 00:09:02 2024 +0700

    update customer feature

[33mcommit 03f186d864b9ecf9ce2bf79ff74dc74a96950b40[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Nov 28 18:25:14 2024 +0700

    create customer feature

[33mcommit 03a8575b63efaf9328bf0613d76703866345a885[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Nov 28 00:39:38 2024 +0700

    share, print, and button lunas on transaction detail

[33mcommit dc9e8e5f28a55a5dc7ae1f40accece01b1822293[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Nov 27 17:30:40 2024 +0700

    transaction history done

[33mcommit 28fd1a52aa588aab360301065d78efc3d32c3194[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Nov 25 18:07:16 2024 +0700

    read transaction list done

[33mcommit 3ab6c4bb23ba4844bd8b29064f0357a7ea44d9ed[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 22 23:15:06 2024 +0700

    wip list transactions history

[33mcommit 7e6cf47f6ec8c245dbc72a6637c5c1244d259d5f[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 22 13:13:50 2024 +0700

    added product recyclerview above keyboard

[33mcommit c1969622dd3026330d9fef5dbf4ea4e22f963cb0[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 22 00:13:44 2024 +0700

    swipe-to-delete product, revise receipt layout

[33mcommit c744ac8154a02637dc96c11918943d4b35619764[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Nov 21 18:11:45 2024 +0700

    loading on product list, hide keyboard when login, sweet alert on null product prices

[33mcommit 2730c851c5bc1bb8b081b0114b84426e02a0bd37[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Nov 20 16:14:08 2024 +0700

    new format of receipt

[33mcommit e2727a3f5367bb8ec34dded0a185017dd4c4fde2[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Nov 19 20:07:02 2024 +0700

    wip print receipt

[33mcommit b6814aad2fff0b059b06fa438d3519c2a27cbaa2[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Nov 18 00:08:24 2024 +0700

    logging create transaction and generate receipt

[33mcommit 7f4f87ced9b81fee643163c3a564b9b181aa8e2a[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Nov 17 23:41:05 2024 +0700

    wip create transaction and generate receipt

[33mcommit 750771207b770ab1e19428a5f20911c3b0a647fb[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 15 14:40:43 2024 +0700

    change font style

[33mcommit a922f30539726bf94e826c8b3072aaa1c4f351fd[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 15 14:33:53 2024 +0700

    checkout fragment done

[33mcommit 2ce1ea270c905f0c6bfd337c7bc44f44f484d8eb[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Wed Nov 13 10:49:39 2024 +0700

    fix: style xml transaction

[33mcommit cb5cb90c55e9434897c7721d44bc409926c493b1[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Nov 13 09:44:31 2024 +0700

    wip checkout fragment

[33mcommit e29e98babe6a34b91e627f8549242ace14e6b432[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Nov 12 21:13:57 2024 +0700

    fix formatting error

[33mcommit 6f275856b252d91936f01b47b84bd2b3ee9f56aa[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Mon Nov 11 22:14:22 2024 +0700

    fix: get data product and productprice in transaction

[33mcommit c17421642f37bb788d6ae60cb50ca5eb7ca9020a[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Nov 11 20:12:17 2024 +0700

    wip checkout fragment

[33mcommit ae2cd4ca6bfee7a0bec0775604015cf3ab993a83[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Nov 8 23:54:11 2024 +0700

    transaction fragment done

[33mcommit 3ddb9eee18d0bc0b5aa710c085c234121d8cc3a3[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Thu Nov 7 16:24:27 2024 +0700

    wip create transaction fragment

[33mcommit 233ab4fd446dc179831142de9b5b9e5bb381887b[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Nov 4 10:40:57 2024 +0700

    fix product prices responses

[33mcommit ca8876b7b169d1aa597187f69117ad446021ec10[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Sun Nov 3 21:34:41 2024 +0700

    feat: fix back button and update recyclerview in productPrices

[33mcommit cbb0aabf547fbe24fda53c0a01a5e8985d19aecd[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sun Nov 3 20:50:43 2024 +0700

    fix recyclerview on add product prices

[33mcommit 0b0df37dcc31a475d1cec4363379166de762820e[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Sat Nov 2 15:04:00 2024 +0700

    feat: fix add ProductPrice error

[33mcommit c1d17787c2565164b32a39c86385ddf67abd173d[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Sat Nov 2 14:53:36 2024 +0700

    feat: fix intent from item product to ProductPrice

[33mcommit fb60932fa717feb91a928c12433d841d92f27914[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Sat Nov 2 14:02:15 2024 +0700

    feat: fix intent back button from AddProductActivity

[33mcommit 18ec00e94c297352d01d5ab3f31558a4c47d47d4[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sat Nov 2 13:55:43 2024 +0700

    wip add product prices

[33mcommit 4d9c7056ec9985093996571e004ac813a25b2517[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Oct 30 17:00:14 2024 +0700

    add tambah produk feature

[33mcommit a1b92aac4bb6f7b477bfc3739650c34e1ed643f0[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Oct 30 00:00:58 2024 +0700

    add tambah product activity

[33mcommit a8f75b7bbcac49efe0e716ba664c18ee54aeacce[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Oct 29 15:00:45 2024 +0700

    add pull to refresh

[33mcommit a545bf581355086bfc85db38816ddf09516a4371[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Tue Oct 29 09:04:17 2024 +0700

    feat: detail product

[33mcommit 70677d5d518ec039e06ddcdc2a98632886e5db73[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Mon Oct 28 21:55:33 2024 +0700

    fix: show capital price

[33mcommit 2f14a525a58eb2f5da5da9fc150526f8434b1989[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Oct 28 19:53:34 2024 +0700

    add search, add sort name and capital prices

[33mcommit 1c9ad263f26a288ef44d0e5284160fbe8477c3b6[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Oct 28 17:34:40 2024 +0700

    fix recyclerview scroll behavior

[33mcommit cc60f25fc458140c0bb310c8d114558617fd9c4f[m
Author: paul_lestyo <lestyo24@gmail.com>
Date:   Mon Oct 28 13:21:52 2024 +0700

    fix: adapter skipped

[33mcommit 427dff1cc3eeed108e8c6bca7457d075b929be80[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Oct 28 11:06:08 2024 +0700

    fix api product error 500

[33mcommit 1b47e5905d344f424e88cab023baac7002ac9574[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Oct 28 08:38:54 2024 +0700

    product list recyclerview (error)

[33mcommit 7fbd87bbd2ef1a905ff5ea39b9c8bc3ac3b2b980[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Wed Oct 23 21:20:25 2024 +0700

    bottom navigation bar and switch fragments

[33mcommit 7dbaac6d9f052a17d7b17c3176d6c89920dde1a5[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Oct 22 23:53:11 2024 +0700

    logout function

[33mcommit 7dc8ea5663bcf2da0ff3cda8ab283e31c31d923e[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Oct 22 23:23:36 2024 +0700

    api error handling

[33mcommit 7a910a9a8b26769a573fbd611810b073e2f0914c[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Tue Oct 22 15:26:57 2024 +0700

    using token for authorization api

[33mcommit 084ecfa3501edd8778c932dc3171c524baa0b6f8[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Mon Oct 21 22:45:17 2024 +0700

    rearrange folder, save user token

[33mcommit 8bf14510db8726949dc883d4e92730f07febe0d6[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sat Oct 19 17:27:52 2024 +0700

    login function

[33mcommit 2d048fea41f443c5604720b3214a3afd0f02e551[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sat Oct 19 15:50:51 2024 +0700

    rearrange ui, base fragment, base repository, login response

[33mcommit 5d18e8f7d930ca66a68c757ce8a27fcf96d932de[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sat Oct 19 12:47:43 2024 +0700

    auth navigation, api setup

[33mcommit e5abaf1f5bb1932491fd8414c9ef9cfd33bf90ec[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Sat Oct 19 12:46:26 2024 +0700

    rearrange login activity

[33mcommit 674ab00f7d4d82004b9c360f50c3a52dc03b9e1e[m
Author: DESKTOP-P4LCL1B\BAGAS-PC <bagas.aja20155@gmail.com>
Date:   Fri Oct 18 23:07:17 2024 +0700

    initial commit
