<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/productFragment"
        android:title="Produk"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/transactionFragment"
        android:title="Transaksi"
        android:icon="@drawable/ic_plus" />

    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/ic_print" />
</menu>