<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_share"
        android:title="Share" />
    <item
        android:id="@+id/button_print"
        android:title="Print" />

    <item
        android:id="@+id/button_lunas"
        android:title="Angsuran" />

    <item
        android:id="@+id/button_due_date"
        android:title="Edit Jatuh Tempo" />
</menu>