<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.tokoplastik.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.tokoplastik.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">

        <action
            android:id="@+id/action_transactionFragment_to_customerFragment"
            app:destination="@id/customerFragment"
            />

        <action
            android:id="@+id/action_transactionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

        <action
            android:id="@+id/action_transactionFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />

        <action
            android:id="@+id/action_transactionFragment_to_updateCustomerFragment"
            app:destination="@id/updateCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.tokoplastik.ui.product.ProductDetailFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailProductFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tokoplastik.ui.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.tokoplastik.ui.transaction.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="customerId"
            app:argType="string" />

        <action
            android:id="@+id/action_checkoutFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.tokoplastik.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.tokoplastik.ui.history.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.example.tokoplastik.ui.customer.AddCustomerFragment"
        android:label="fragment_add_customer"
        tools:layout="@layout/fragment_add_customer">
        <action
            android:id="@+id/action_addCustomerFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCustomerFragment"
        android:name="com.example.tokoplastik.ui.customer.UpdateCustomerFragment"
        android:label="fragment_update_customer"
        tools:layout="@layout/fragment_update_customer">
        <argument
            android:name="customerId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_updateCustomerFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.tokoplastik.ui.stock.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock">
        <argument
            android:name="productId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.tokoplastik.ui.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
        <action
            android:id="@+id/action_customerFragment_to_updateCustomerFragment"
            app:destination="@id/updateCustomerFragment" />
    </fragment>
</navigation>