<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.tokoplastik.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/detailProductFragment" />

        <action
            android:id="@+id/action_homeActivity_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.tokoplastik.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">

        <action
            android:id="@+id/action_transactionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.tokoplastik.ui.product.ProductDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tokoplastik.ui.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.tokoplastik.ui.transaction.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="customerId"
            app:argType="string" />
    </fragment>
</navigation>