<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.stock.RestockQuantityBottomSheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Jumlah Restock"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Masukkan jumlah restock dalam satuan terkecil"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp">

        <EditText
            android:id="@+id/restockQuantity"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:hint="Jumlah Restock"
            android:inputType="number"/>

        <TextView
            android:id="@+id/restockUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pcs"
            android:textSize="20sp"
            android:layout_marginStart="35dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveStockButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginTop="20dp"
        android:text="Simpan"
        style="@style/blueButtonStyle"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end"/>
</LinearLayout>