<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Amplop Paperline Biru Kecil 200/80 blablablalbla blalb albla"
            android:textSize="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/priceEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/unitsSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_text"
            android:hint="Harga Produk"
            android:inputType="numberDecimal"
            android:textColor="#ec5624"/>

        <Spinner
            android:id="@+id/unitsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_text"
            app:layout_constraintStart_toEndOf="@id/priceEdit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:background="@drawable/quantity_background"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Decrease quantity"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="10"/>

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Increase quantity"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>