<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bottom_border"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/product_text"
            style="@style/h4_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/text_primary"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity_text"
            style="@style/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_text" />

        <TextView
            android:id="@+id/unit_text"
            style="@style/p"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pack"
            app:layout_constraintStart_toEndOf="@id/quantity_text"
            app:layout_constraintTop_toBottomOf="@id/product_text" />

        <TextView
            android:id="@+id/at_text"
            style="@style/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="&#64;"
            app:layout_constraintStart_toEndOf="@id/unit_text"
            app:layout_constraintTop_toBottomOf="@id/product_text" />

        <TextView
            android:id="@+id/adjusted_price_text"
            style="@style/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/at_text"
            app:layout_constraintTop_toBottomOf="@id/product_text" />

        <TextView
            android:id="@+id/total_value"
            style="@style/p_bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>