<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_login_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <TextView
            android:id="@+id/logo_text"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="Toko Plastik Haji Ali"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_text"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login."
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/logo_text" />

        <EditText
            android:id="@+id/email_text_field"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="20dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/login_text" />

        <EditText
            android:id="@+id/password_text_field"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/email_text_field" />

        <TextView
            android:id="@+id/forgot_password"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lupa Password?"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/password_text_field" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginTop="30dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/forgot_password" />

        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>